<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Land Survey Assistant ChatBot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        h2 {
            text-align: center;
            color: #007bff;
            animation: slideIn 1s ease-in-out;
        }

        #response {
            margin-top: 20px;
            padding: 10px;
            min-height: 50px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        #response h3 {
            color: #333;
            font-size: 1.2em;
        }

        #response strong {
            color: #d9534f;
        }

        #response ul {
            padding-left: 20px;
        }

        #response li {
            margin-bottom: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Land Survey Assistant ChatBot</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="userInput" placeholder="Enter your question" />
        </div>
        <button class="btn btn-success" onclick="sendMessage()">Ask!</button>
        <div id="response"></div>
    </div>
    <script>
        async function sendMessage() {
            const input = document.getElementById('userInput').value;
            const responseDiv = document.getElementById('response');
            if (!input) {
                responseDiv.innerHTML = 'Please enter the message.';
                return;
            }
            responseDiv.innerHTML = 'Loading...';
            try {
                const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
                    method: "POST",
                    headers: {
                        "Authorization": "Bearer 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",
                        "HTTP-Referer": "https://www.webstylepress.com", // Optional. Site URL for rankings on openrouter.ai.
                        "X-Title": "WebStylePress", // Optional. Site title for rankings on openrouter.ai.
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "model": "deepseek/deepseek-r1:free",
                        "messages": [{ "role": "user", "content": input }],
                    }),
                });
                const data = await response.json();
                console.log(data);
                const markdownText = data.choices?.[0]?.message?.content || 'No response received.';
                responseDiv.innerHTML = marked.parse(markdownText);
            } catch (error) {
                responseDiv.innerHTML = 'Error: ' + error.message;
            }
        }
    </script>
</body>

</html>